# full-stack

./: .gitignore  Dockerrun.aws.json  docker-compose.yml  pom.xml
.github/workflows/: backend-cd.yml  backend-ci.yml
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/divineaura/: Main.java
backend/src/main/java/com/divineaura/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
backend/src/main/java/com/divineaura/aws/: FakeS3.java  S3Buckets.java  S3Config.java
backend/src/main/java/com/divineaura/config/: WebMvcConfig.java
backend/src/main/java/com/divineaura/controller/: AuthenticationController.java  CustomerController.java  PingPongController.java
backend/src/main/java/com/divineaura/customer/: Customer.java  CustomerDTO.java  CustomerDTOMapper.java  CustomerDao.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerListDataAccessService.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerRowMapper.java  CustomerUpdateRequest.java  CustomerUserDetailsService.java  Gender.java
backend/src/main/java/com/divineaura/exception/: ApiError.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  InternalException.java  ResourceNotFoundException.java
backend/src/main/java/com/divineaura/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
backend/src/main/java/com/divineaura/security/: CorsConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java
backend/src/main/java/com/divineaura/service/: CustomerService.java  S3Service.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V3__Customer_Add_Gender_coulumn.sql  V4__Customer_Add_Password_Column.sql  V5__Customer_Add_ImageURL_column.sql
backend/src/test/java/com/divineaura/: TestConfig.java  TestContainersTest.java
backend/src/test/java/com/divineaura/customer/: CustomerJDBCDataAccessServiceTest.java  CustomerJPADataAccessServiceTest.java  CustomerRepositoryTest.java  CustomerRowMapperTest.java
backend/src/test/java/com/divineaura/journey/: AuthenticationIntegrationTest.java  CustomerIntegrationTest.java
backend/src/test/java/com/divineaura/service/: CustomerServiceTest.java  S3ServiceTest.java
frontend/my-react/: .dockerignore  .env  Dockerfile  package.json  webpack.config.js
frontend/my-react/public/: index.html
frontend/my-react/src/: App.js  Home.jsx  index.js
frontend/my-react/src/comonents/: Card.jsx  CustomerCard.jsx
frontend/my-react/src/comonents/context/: AuthContext.jsx
frontend/my-react/src/comonents/customer/: CreateCustomerDrawer.jsx  CreateCustomerForm.jsx  CustomerCard.jsx  UpdateCustomerDrawer.jsx  UpdateCustomerForm.jsx
frontend/my-react/src/comonents/login/: Login.jsx
frontend/my-react/src/comonents/shared/: ProtectedRoute.jsx  Sidebar.jsx
frontend/my-react/src/comonents/signup/: Signup.jsx
frontend/my-react/src/services/: client.js  notification.js
frontend/react/: .env  index.html  package-lock.json  package.json
frontend/react/src/: App.jsx  UserProfile.jsx  main.jsx
frontend/react/src/services/: client.js
src/main/java/com/divineaura/: Main.java
src/main/java/com/divineaura/controller/: CustomerController.java
src/main/java/com/divineaura/customer/: Customer.java  CustomerDao.java  CustomerDataAccessService.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerListDataAccessService.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerRowMapper.java  CustomerUpdateRequest.java  Gender.java
src/main/java/com/divineaura/exception/: DuplicateResourceException.java  RequestValidationException.java  ResourceNotFound.java
src/main/java/com/divineaura/service/: CustomerService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Customer_Email_Unique_Constraint.sql
src/test/java/com/divineaura/: AbstractTestContainer.java  TestContainersTest.java
src/test/java/com/divineaura/customer/: CustomerJDBCDataAccessServiceTest.java  CustomerJPADataAccessServiceTest.java  CustomerRepositoryTest.java  CustomerRowMapperTest.java
src/test/java/com/divineaura/service/: CustomerServiceTest.java
terraform/: main.tf  outputs.tf  providers.tf  variables.tf
